.adopt-container {
    width: 700px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff8e1; /* Light cream background */
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
  }
  
  h2 {
    text-align: center;
    color: #ff6f00; /* Orange for title */
    margin-bottom: 20px;
  }
  
  .form {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  
  .input-field {
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ddd;
  }
  
  .submit-btn {
    padding: 10px;
    font-size: 16px;
    background-color: #ff6f00; /* Orange */
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .submit-btn:hover {
    background-color: #ff8f00;
  }
  
  .adoption-table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
  }
  
  .adoption-table th, .adoption-table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
  }
  
  .adoption-table th {
    background-color: #ff6f00; /* Orange */
    color: white;
  }
  
  .adoption-table tr:nth-child(even) {
    background-color: #fff3e0;
  }
  
  button {
    margin: 0 5px;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 4px;
  }
  
  button:hover {
    background-color: #ff7070;
  }
  