/* availablePets.css */
.available-pets-container {
  width: 80%;
  margin: 50px auto;
  padding: 20px;
  background-color: #fdf3e6; /* Soft cream background */
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  font-family: Arial, sans-serif;
}

h1, h2, h3 {
  text-align: center;
  color: #343a40; /* Darker text color for headings */
  margin: 20px 0; /* Spacing above and below headings */
}

.pets-list {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
}

.pet-card {
  background-color: white;
  width: 300px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 15px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.pet-card:hover {
  transform: scale(1.02); /* Slightly increase size on hover */
}

.pet-card h2 {
  margin: 10px 0;
  color: #495057; /* Subtle color for pet names */
}

.pet-card p {
  margin: 5px 0;
  color: #6c757d; /* Gray color for additional text */
}

.pet-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px 8px 0 0;
}

.form {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 600px;
  margin: 0 auto; /* Center form */
  background-color: #ffffff; /* White background for the form */
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for the form */
}

.input-field {
  padding: 10px;
  border: 1px solid #ced4da; /* Light border */
  border-radius: 5px;
  font-size: 16px;
  width: 100%;
  transition: border-color 0.2s; /* Transition for border color */
}

.input-field:focus {
  border-color: #80bdff; 
  outline: none; /* Remove outline */
}

.submit-btn {
  padding: 10px;
  background-color: #28a745; 
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.2s; 
}

.submit-btn:hover {
  background-color: #218838; 
}

.pets-table {
  margin-top: 40px;
  width: 100%;
  border-collapse: collapse; /* Collapse table borders */
}

.pets-table th,
.pets-table td {
  padding: 12px 15px;
  border: 1px solid #dee2e6; /* Light border for table */
  text-align: left;
}

.pets-table th {
  background-color: #f1f1f1; 
  color: #495057; 
  font-weight: bold;
}

.pets-table td {
  background-color: #ffffff; 
  color: #6c757d;
}

.table-photo {
  max-width: 50px; /* Fixed size for pet photos */
  border-radius: 5px; /* Rounded corners for images */
}

.pets-table tbody tr:hover {
  background-color: #f8f9fa; 
}

@media (max-width: 768px) {
  .pet-card {
    width: 100%; /* Full width on smaller screens */
  }
}


