html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    display: flex; /* Use flexbox for layout */
    flex-direction: column; /* Stack children vertically */
}

#content {
    flex: 1; /* Allow content to grow and fill the available space */
    padding-bottom: 30px; /* Add padding equal to the footer height */
    box-sizing: border-box; /* Include padding in the content height */
    overflow-y: auto; /* Enable vertical scrolling if content overflows */
}

#footer {
    margin: 0;
    padding: .5em;
    color: white;
    background-color: #3c9c2f;
    border-top: 1px solid gray;
    height: 30px;
    max-width: 100%;
    text-align: center;
}
