.welcome-hero {
    background: url('../images/Home.jpg') no-repeat center center;
    background-size: cover;
    padding: 100px 0;
    color: #5f513e;
    text-align: center;
} 
.welcome-hero .header-text {
    max-width: 90%;
    margin: 0 auto;
  }
  
  .welcome-hero h2 {
    font-size: 4.5em;
    font-weight: 700;
    line-height: 1.4;
    margin-bottom: 20px;
    font-family: cursive;
  }
  
  .welcome-hero h2 span {
    color: #f18c28;
  }
  
  .welcome-hero p {
    font-size: 1em;
    line-height: 1.6;
    margin-bottom: 30px;
  }
 
  .welcome-hero .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0 15px;
    background: rgba(251, 202, 150, 0.3);
  }
  