.container {
  width: 600px;
  margin: 50px auto;
  padding: 20px;
  background-color: #ffede0; /* Light orange background */
  border-radius: 12px; /* Softer, rounded corners */
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1); /* Enhanced shadow */
  border: 1px solid #ffcc80; /* Subtle border to complement the color theme */
}

h2 {
  text-align: center;
  margin-bottom: 25px;
  font-size: 24px;
  color: #e65100; /* Darker orange for text */
  letter-spacing: 1.5px; /* Add letter-spacing for a sleek look */
}

.form {
  display: flex;
  flex-direction: column;
  gap: 15px; /* Increased gap between inputs */
}

.input-field {
  padding: 12px;
  font-size: 16px;
  border-radius: 6px;
  border: 1px solid #ffab40; /* Light orange border */
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: border-color 0.3s ease;
}

.input-field:focus {
  border-color: #ff6f00; /* Orange highlight on focus */
  outline: none;
}

.submit-btn {
  padding: 12px;
  font-size: 18px;
  font-weight: bold;
  background-color: #ff6f00; /* Orange button */
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 8px; /* Rounded button */
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.submit-btn:hover {
  background-color: #e65100; /* Darker orange on hover */
  transform: translateY(-2px); /* Lift effect on hover */
}

.user-table {
  width: 100%;
  margin-top: 25px;
  border-collapse: collapse;
  font-family: 'Arial', sans-serif; /* Modern font */
}

.user-table th, .user-table td {
  border: 1px solid #ffcc80; /* Light orange borders */
  padding: 12px;
  text-align: center;
}

.user-table th {
  background-color: #ff8f00; /* Bold orange headers */
  color: white;
  text-transform: uppercase;
  font-weight: 600;
}

.user-table tr:nth-child(even) {
  background-color: #fff8e1; /* Light alternating row color */
}

button {
  margin: 0 8px;
  padding: 8px 12px;
  background-color: #ff8f00; /* Orange buttons */
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 6px;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
  background-color: #ff6f00; /* Darker orange on hover */
  transform: translateY(-2px); /* Lift effect */
}
